# cxf-client-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
