<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <packaging>jar</packaging>
  <version>${version}</version>
  <name>cxf-client</name>
  <properties>
    <service.url>${serviceUrl}</service.url>
    <service.app>${serviceApp}</service.app>
    <cxf.version>2.7.0</cxf.version>
    <service.endpoint>${serviceEndpoint}</service.endpoint>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>maven-download-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>Download wsdl</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <url>${service.url}/${service.app}/${service.endpoint}?wsdl</url>
              <outputDirectory>${basedir}/target/resources/wsdl</outputDirectory>
              <outputFileName>${service.endpoint}.wsdl</outputFileName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <wsdlRoot>${basedir}/target/resources/wsdl</wsdlRoot>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${basedir}/target/resources/wsdl/${service.endpoint}.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-client</extraarg>
                  </extraargs>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
